# https://practice.geeksforgeeks.org/problems/stock-span-problem-1587115621/1
# youtube = https://www.youtube.com/watch?v=-IFmgue8sF0

def calculateSpan(self,a,n):
        #code here
        span=[1]*(n)
        # span.append(1)
        s=[]
        s.append(0)
        for i in range(1,n):
            while(len(s)>0 and a[i]>=a[s[-1]]):
                s.pop()
            if len(s)==0:
                span[i]=i+1
            else:
                span[i]=i-s[-1]
            s.append(i)
        return span
